/* ===== PAGE BACKGROUND & TEXT ===== */
body {
    margin: 0;
    background: linear-gradient(135deg, #f0fdfa, #e0f7fa);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    line-height: 1.6;
}

/* ===== MAIN CONTAINER ===== */
main.container {
    padding: 2rem;
}

/* ===== HEADINGS ===== */
main h2 {
    font-size: 2rem;
    color: #006d77;
    margin-bottom: 1rem;
    border-bottom: 3px solid #83c5be;
    padding-bottom: 0.5rem;
}

main h3 {
    font-size: 1.3rem;
    color: #0081a7;
    margin-top: 0.5rem;
}

/* Remove default underline on links unless needed */
a {
    text-decoration: none;
    color: #0077b6;
}

a:hover {
    text-decoration: underline;
}

/* ===== SCROLLABLE ATTRACTIONS ===== */
.scroll-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
}

/* Horizontal scroll container */
.scroll-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 1.5rem;
    padding: 1rem 0;
    margin: 0 2.5rem;
}

/* Hide scrollbar for all browsers */
.scroll-container::-webkit-scrollbar {
    display: none;
}
.scroll-container {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* Individual tourist cards */
.tourist-card {
    flex: 0 0 auto;
    width: 280px;
    background-color: #ffffff;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    scroll-snap-align: start;
    transition: transform 0.3s ease;
}

.tourist-card:hover {
    transform: translateY(-5px);
}

/* Images */
.tourist-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.tourist-image:hover {
    transform: scale(1.03);
}

/* Paragraphs inside cards */
.tourist-card p {
    font-size: 0.95rem;
    color: #444;
}

/* ===== SCROLL BUTTONS ===== */
.scroll-btn {
    background-color: #006d77;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 10;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: background 0.3s ease;
}

.scroll-btn:hover {
    background-color: #028090;
}

.scroll-btn.left {
    left: 0;
}

.scroll-btn.right {
    right: 0;
}

/* ===== MAP SECTION ===== */
#map {
    margin-top: 4rem;
    padding: 1rem;
    background-color: #edf6f9;
    border-radius: 12px;
}

#map h2 {
    color: #006d77;
    margin-bottom: 1rem;
}

#map iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.directions-btn {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #ff8c42;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.directions-btn:hover {
    background-color: #f76c1b;
}
